*
  text-align: center

.header
  margin: 20px 0

.mat-form-field , .mat-form-field, .mat-card-actions
  margin: 8px auto 0 auto
  width: clamp(230px, 400px, 500px)

.mat-card
  width: clamp(230px, 400px , 500px)
  margin: 10px auto