
.cart_page
    display: flex
    grid-gap: 10px
    flex-wrap: wrap

.cart_items
    flex-grow: 1
    min-width: 280px

.suggestion
    width: 200px
    @media (max-width:653px)
        flex-grow: 1
.cart_flex
    align-content: center
