*
  text-align: center

.container
  width: unset

.header
  margin: 20px 0

.mat-form-field , .mat-form-field, .mat-card-actions
  margin: 8px auto 0 auto
  width: clamp(230px, 400px, 100%)

.mat-card
  width: clamp(230px, 400px , 85%)
  margin: 10px auto