/* You can add global styles to this file, and also import other style files */
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

.p-2
    padding: 1rem

.nav
    justify-content: space-between
    div:nth-child(1)
        display: flex
        align-items: center

.container
    margin: auto
    padding: 1rem
    width: clamp(290px, 75%, 1980px)
    @media (min-width:$sm)
        padding: 1rem 2rem
    @media (min-width:$md)
        padding: 1rem 2.5rem
    @media (min-width:$lg)
        padding: 1rem 3rem
    @media (min-width:$xl)
        padding: 1rem 3.5rem
    @media (min-width:$xxl)
        padding: 1rem 4rem

.active
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f
